# HalalBank

./: .gitignore  Dockerfile  HalalBank.sln  HowToTestemail.md  PROJECT_STATUS.md  ProjectDescription.md  README.md  SYSTEM_DESIGN.md  Shortsummary.md  googleSignIn.md  howTOPublishCloudFlare.md  railpack.json  railway.json  summary.md  whatIsDone.md
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
src/API/: API.csproj  Program.cs  ScheduledPaymentService.cs  appsettings.json
src/API/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  PaymentTaskController.cs  PaymentsController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Services/: JwtService.cs
src/Application/: Application.csproj
src/Application/DTOs/: CustomerDto.cs  PaymentDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs
src/Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IDebtService.cs  IExternalPaymentService.cs  INotificationService.cs  IPaymentGateway.cs  IPaymentService.cs  IPaymentTaskService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs
src/Application/Mappers/: MappingProfile.cs
src/Application/Services/: AuthService.cs  CustomerService.cs  PaymentService.cs  PaymentTaskService.cs  SubscriptionPlanService.cs  SubscriptionService.cs
src/Infrastructure/: Infrastructure.csproj
tests/Application.Tests/: Application.Tests.csproj  MockNotificationServiceTests.cs  PaymentServiceTests.cs  PaymentTaskServiceTests.cs  ReminderTaskTests.cs  SubscriptionServiceTests.cs
(+68 files in other folders)
